{
  "name": "foncepan",
  "displayName": "FoncePan",
  "version": "2.0.1",
  "description": "Gestión FoncePan",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.FoncePan.app",
    "productName": "FoncePan",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/favicon-256x256.ico"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://sexafeel.com/updates/uploads/windows/"
      }
    ]
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-app-version": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "electron-updater": "^6.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1"
  }
}